kafka-console-producer.sh --producer.config /opt/bitnami/kafka/config/producer.properties --bootstrap-server kafka:9092 --topic FIO
kafka-console-consumer.sh --consumer.config /opt/bitnami/kafka/config/consumer.properties --bootstrap-server kafka:9092 --topic FIO_FAILED --from-beginning
psql -U gleb -d proj

{"name":"Gleb","surname":"Lol"}
{"name":"Vasya","surname":"Pupkin"}
{"name":"Gosha","surname":"Shlepa","patronymic":"Karakal"}
{"name":"Shrek","surname":"Kekov"}
{"name":"Skyler","surname":"White","patronymic":"Ivanovna"}
{"name":"Walter","surname":"White","patronymic":"Petrovovich"}
{"name":"Jessie","surname":"Pinkman"}
{"name":"Mike","surname":"Erm"}
{"name":"Gus","surname":"Fring","patronymic":"Sidorovich"}
